header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    background: #000000;
    padding: 10.5px 0;
}
.header-main{
    gap: 98px;
}
.logo{
    max-width: 203px;
    width: 100%;
}
.menu-content{
    width: 100%;
}
.menu-mobile{
    gap: 100px;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.nav-menu ul{
    gap: 40px;
}
.nav-menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    transition: 0.2s;
    position: relative;
    gap: 12px;
    color: #FFFFFF;
}

.header-cnt{
    gap: 39px;
}

.header-btn{
    gap: 12px;
}
.header-btn span{
    width: 2px;
    height: 16px;
    display: block;
    background: #FFFFFF;
}

.buy-wildberries{
    background: linear-gradient(90deg, #EC3CCA 0%, #7D17F8 100%);
    width: max-content;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    opacity: 1;
    padding: 8px 24px;
    gap: 7px;
    border-radius: 4px;

}
.buy-wildberries span{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 11px;
    line-height: 28px;
    text-transform: uppercase;
    margin-top: 6px;
}


.btn-login, .btn-register{
    font-weight: 400;
    font-size: 11px;
    line-height: 28px;
    letter-spacing: 5%;
    text-transform: uppercase;
    color: #FFFFFF;
    background: unset;
    transition: 0.3s;
}













.open-menu{
    display: none;
}
.close-menu {
    display: none;
}
.close-menu span {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}

.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
    position: relative;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: relative;
    top: -3px;
}
.close-menu span:nth-child(3){
    display: none;
}

.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(160, 160, 160, 0.4);
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(5px)

}





@media (max-width: 1099px) {

    .open-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        transition: 0.3s;
        height: 44px;
        width: 44px;
        z-index: 111111;
        border-radius: 50%;
        background: #A83AFD;

    }
    .open-menu span{
        display: flex;
        background: #F5F5F5;
        width: 22px;
        height: 2px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 88px;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
        padding: 0 15px;

    }

    .transition-menu {
        height: 455px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 20px;
        background: #F9F9F9;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

}
