h1{
    font-weight: 400;
    font-size: 60px;
    line-height: 64px;
    color: #FFFFFF;
}


h2{
    font-weight: 400;
    font-size: 52px;
    line-height: 61px;
    color: #000000;
}

p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #333333;
    font-family: 'Onest';

}








.magnesium-main{
    margin-top: 23px;
}

.magnesium-box{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 680px;
    padding-top: 166px;
    padding-bottom: 100px;
}
.magnesium-box:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    max-width: 1020px;
    width: 100%;
    height: 100%;
    background-image: url("../img/blur-fon.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.magnesium-info{
    max-width: 590px;
    width: 100%;
    position: relative;
    z-index: 1;
    margin-left: 59px;
}
.magnesium-reviews{
    display: flex;
    align-items: center;
    gap: 11px;
}
.magnesium-reviews ul{
    display: flex;
    align-items: center;
    gap: 6px;
}
.magnesium-reviews ul li{
    display: flex;
}
.icon-star{
    width: 16px;
    height: 16px;
    content: url("../img/icon/star.svg");
}
.magnesium-reviews small{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    margin-top: 4px;
}
.magnesium-info h1{
    margin-top: 16px;
}
.magnesium-info p{
    margin-top: 16px;
    color: #FFFFFF;
}
.magnesium-info .btn{
    margin-top: 24px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    width: max-content;
    background: #24C433;
    padding: 12px 30px;
    border-radius: 4px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 5%;
}



.magnesium-slider .swiper-pagination{
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    left: 0;
    position: relative;
    padding-left: 59px;
}
.swiper-pagination-bullet {
    display: inline-block;
    border-radius: 50%;
    background: #979494;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background: #FFFFFF;
}
.rel-paginat{
    position: relative;
    top: -39px;
    margin-top: -9px;
}









.partners-logos {
    overflow: hidden;
    width: 100%;
    padding: 20px 0;
    background: #000000;
}

.partners-cnt {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.partners-track {
    display: flex;
    gap: 50px;
    width: max-content;
    animation: scroll-logos 15s linear infinite;
}

.partners-logo img {
    display: block;
    object-fit: contain;
}

@keyframes scroll-logos {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}













.bestsellers-main{
    margin-top: 74px;
    padding-bottom: 48px;
}
.bestsellers-title{
    gap: 15px;
}

.bestsellers-arrow{
    gap: 10px;
    position: relative;
}

.swiper-button-next:after, .swiper-button-prev:after{
    display: none;
}

.swiper-button-next, .swiper-button-prev{
    border-radius: 50%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    border: 1px solid #333333;
    width: 45px;
    height: 45px;
    position: relative;
    transition: 0.3s;
}


.bestsellers-cnt{
    margin-top: 30px;
}
.bestsellers-cnt .bestsellers-arrow{
    display: none;
}

.bestsellers-box{
    transition: 0.3s;
    cursor: pointer;
}
.bestsellers-photo{
    width: 100%;
    position: relative;
    transition: 0.3s;

}
.bestsellers-photo img{
    border-radius: 8px;
    width: 100%;
    height: 335px;
    object-fit: cover;
    transition: 0.3s;
}
.bestsellers-photo>img{
    opacity: 0;
}
.bestsellers-photo-hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.3s;
}
.bestsellers-box:hover .bestsellers-photo-hover{
    opacity: 0;
}

.bestsellers-box:hover .bestsellers-photo>img{
    opacity: 1;
}

.bestsellers-info{
    margin-top: 21px;
}
.bestsellers-reviews{
    gap: 9px;
}
.bestsellers-reviews ul{
    gap: 6px;
}
.bestsellers-reviews span{
    font-family: 'Onest';
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #333333;
}
.bestsellers-info h3{
    margin: 8px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
}

.bestsellers-item{
    gap: 8px;
    margin-bottom: 18px;
}
.bestsellers-name{
    gap: 8px;

}
.icon-asset{
    content: url("../img/icon/asset1.svg");
}
.icon-asset-head{
    content: url("../img/icon/brain.svg");

}
.icon-intestines{
    content: url("../img/icon/intestines.svg");
}
.bestsellers-name p{
    font-size: 14px;
    line-height: 22px;
    color: #333333;
}

.btn-line{
    transition: 0.3s;
    width: max-content;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #24C433;
    padding: 8px 20px 6px;
    gap: 8px;
    border-radius: 4px;
    color: #24C433;
    font-weight: 400;
    font-size: 11px;
    line-height: 1;
    text-transform: uppercase;
    height: 36px;
    background: unset;
}
.btn-line:hover{
    color: #FFFFFF;
    background:  #24C433;
}



.positive-reviews{
    background: #000000;
    border: 1px solid #0000004D;
    padding: 14px 0;
    overflow: hidden;
    width: 100%;

}


.positive-reviews-cnt {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.positive-reviews-track {
    display: flex;
    gap: 36px;
    width: max-content;
    animation: scroll-text 13s linear infinite;
}

.positive-reviews-name  {
    white-space: nowrap;
    gap: 8px;
}
.positive-reviews-name  p{
    white-space: nowrap;
    gap: 8px;
    color: #F5F2ED;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    font-family: 'Unbounded';

}
.reviews-count{
    background: #24C433;
    width: max-content;
    white-space: nowrap;
    padding: 4px 10px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #F5F2ED;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes scroll-text {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

.from-others-main{
    background: #F5F2EC;

}
.from-others-photo{
    max-width: 720px;
    width: 100%;
}
.from-others-photo img{
    width: 100%;
}
.from-others-info{
    max-width: 720px;
    width: 100%;
    padding: 90px 60px 40px;
}
.from-others-info h2{
    margin-bottom: 40px;
}
.from-others-text{
    margin-top: 28px;
}

.from-others-name{
    display: flex;
    align-items: center;
    gap: 11px;
}
.from-others-name i{
    background-color: #24C433;
    height: 17px;
    width: 17px;
}
.from-others-name h4{
    color: #000000;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: left;
    margin-top: 3px;
}

.composition-main{
    background: #24C433;

}

.composition-flex{
    padding: 60px 53px;
    gap: 20px;
}
.composition-name{
    display: flex;
    flex-direction: column;
}
.composition-name strong{
    font-weight: 400;
    font-size: 52px;
    line-height: 61px;
    color: #F5F2ED;
}
.composition-name span{
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    color: #F5F2ED;
}

.composition-cnt{
    gap: 44px;
}
.composition-logo{
    width: 100px;
}
.producing-dietary{
    background: #FFFFFF;

}
.producing-flex{
    background: #FFFFFF;
}
.producing-info{
    max-width: 720px;
    width: 100%;
    padding: 190px 130px 140px 90px;
}

.producing-info p{
    margin: 20px 0 30px;
    color: #000000;
    font-size: 20px;
    line-height: 32px;
}
.producing-info .btn{
    max-width: 182px;
    width: 100%;
}


.supplement-main{
    background: #000000;

}
.supplement-flex{
    gap: 30px;
    padding: 21px 0;
    border-bottom: 1px solid #F5F2EC4D;
}
.supplement-box{
    gap: 12px;
}
.supplement-box img{
    width: 74px;
}
.supplement-box span{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}











.nutrition-main{
    background: #000000;
    padding: 90px 0;
    overflow: hidden;
}
.nutrition-title h2{
    color: #FFFFFF;
    max-width: 904px;
    width: 100%;
}

.nutrition-cnt{
    position: relative;
    margin-top: 30px;
}
.nutrition-box{
    width: 100%;
    background: #2D2D2E;
    border-radius: 8px;
}
.nutrition-box img{
    width: 100%;
    border-radius: 8px 8px 0 0;
    height: 298px;
    object-fit: cover;
}
.nutrition-text{
    padding: 17px 20px 20px;
}
.nutrition-text p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    height: 154px;
    overflow: hidden;
}
.nutrition-item{
    margin-top: 28px;
}
.nutrition-item small{
    color: #979494;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-transform: lowercase;
}
.nutrition-name {
    gap: 8px;
}
.nutrition-name h4{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
.icon-verify{
    width: 20px;
    height: 20px;
    content: url("../img/icon/verify.svg");
}

.nutrition-main .swiper-button-prev{
    border: 1px solid #FFFFFF;
}
.nutrition-main .swiper-button-next{
    border: 1px solid #FFFFFF;
}
.nutrition-main .swiper-button-prev i{
    background-color: #FFFFFF;
}
.nutrition-main .swiper-button-next i{
    background-color: #FFFFFF;

}

.nutrition-slider{
    width: 1600px;
}














.asked-questions-main{
    padding: 70px 0;
}

.accordion{
    margin-top: 30px;
    gap: 8px;
}
.accordion-colum{
    gap: 8px;
    width: 50%;
}
.accordion-box{
    width: 100%;
}


.accordion-box{
    border-radius: 4px;
    background: #F5F2EC;

}

.accordion-click{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 18px 20px 20px;
    cursor: pointer;
    gap: 14px;
}
.accordion-click h3{
    transition: 0.3s;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #000000;
}

.accordion-plus{
    max-width: 16px;
    width: 100%;
    height: 16px;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.open .accordion-plus{
    transform: rotate(45deg);
}
.accordion-plus:before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background: #24C433;
    border-radius: 5px;
}
.accordion-plus:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #24C433;
    border-radius: 5px;
}

.submenu{
    display: none;
    padding: 0 20px 20px;
}

.see-more{
    margin: 30px auto 0;
    max-width: 253px;
    height: 52px;
    padding: 12px 30px;
    gap: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    color: #24C433;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-transform: uppercase;
    background: unset;
    border: 1px solid #24C433;
}
.see-more i{
    width: 14px;
    height: 14px;
    background-color: #24C433;
}

.magazine-main{
    padding-bottom: 62px;
}

.magazine-flex{
    padding-top: 60px;
    border-top: 1px solid #000000;
}
.magazine-title{
    max-width: 794px;
    width: 100%;
}
.magazine-title p{
    margin-top: 12px;
    color: #000000;
    font-size: 24px;
    line-height: 32px;
}
.magazine-cnt{
    margin-top: 30px;
    position: relative;
}

.magazine-box{
    transition: 0.3s;
    width: 100%;

}
.magazine-photo{
    width: 100%;
    transition: 0.3s;
    overflow: hidden;
    border-radius: 8px;

}
.magazine-photo img{
    width: 100%;
    border-radius: 8px;
    height: 280px;
    transition: 0.3s;
}
.magazine-box:hover .magazine-photo img{
    transform: scale(1.1);
}
.magazine-text{
    margin-top: 10px;
}
.magazine-text h4{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-transform: uppercase;
    color: #24C433;
    text-align: left;
}
.magazine-text p{
    margin-top: 4px;
    color: #000000;
    font-size: 14px;
    line-height: 24px;
}

.magazine-cnt .btn{
    max-width: 173px;
    width: 100%;
    margin-top: 15px;
}